OPENROUTER_API_KEY="Key"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
MODEL = "YOUR_DESIRED_MODEL"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
CONFIDENCE_THRESHOLD = 0.6
BEARER_TOKEN= "TWITTER_API_TOKEN"
MAX_POSTS= 5
INJECTIVE_TWITTER_URL = "https://api.twitter.com/2/users/by/username/injective";

NEXT_PUBLIC_SUPABASE_URL= "PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_JWT_SECRET= "SUPABASE_JWT_SECRET"    
